<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:indeterminateTint="@color/black"
            android:indeterminateOnly="true"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>